server.port=8081
server.servlet.context-path=/company-project
#spring.application.name=company-project

#localhost:8081/company-project/swagger-ui/

#Database Credentials
spring.datasource.url=jdbc:oracle:thin:@192.168.0.212:1521:kit
spring.datasource.username=TEST1
spring.datasource.password=a12345A

#Oracle Properties
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect

#Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

